Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.7.jar dropwizard-util-4.0.7.jar dropwiza
 rd-jackson-4.0.7.jar guava-33.0.0-jre.jar failureaccess-1.0.2.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annota
 tions-2.8.jar caffeine-3.1.8.jar jackson-core-2.16.1.jar jackson-dataty
 pe-guava-2.16.1.jar jackson-datatype-jsr310-2.16.1.jar jackson-datatype
 -jdk8-2.16.1.jar jackson-module-parameter-names-2.16.1.jar jackson-modu
 le-blackbird-2.16.1.jar dropwizard-validation-4.0.7.jar jakarta.el-4.0.
 2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration-4.0.7.jar jacks
 on-dataformat-yaml-2.16.1.jar snakeyaml-2.2.jar commons-text-1.11.0.jar
  commons-lang3-3.14.0.jar dropwizard-logging-4.0.7.jar metrics-logback-
 4.2.25.jar jul-to-slf4j-2.0.12.jar logback-core-1.4.14.jar error_prone_
 annotations-2.25.0.jar logback-throttling-appender-1.4.2.jar log4j-over
 -slf4j-2.0.12.jar jcl-over-slf4j-2.0.12.jar dropwizard-metrics-4.0.7.ja
 r dropwizard-jersey-4.0.7.jar jersey-server-3.0.12.jar jersey-metainf-s
 ervices-3.0.12.jar jersey-hk2-3.0.12.jar hk2-locator-3.0.6.jar javassis
 t-3.30.2-GA.jar metrics-jersey3-4.2.25.jar jackson-jakarta-rs-json-prov
 ider-2.16.1.jar jackson-jakarta-rs-base-2.16.1.jar jackson-module-jakar
 ta-xmlbind-annotations-2.16.1.jar jakarta.xml.bind-api-3.0.1.jar jakart
 a.activation-2.0.1.jar jakarta.activation-api-2.0.1.jar jakarta.annotat
 ion-api-2.0.0.jar hk2-api-3.0.6.jar hk2-utils-3.0.6.jar aopalliance-rep
 ackaged-3.0.6.jar jersey-container-servlet-3.0.12.jar jersey-container-
 servlet-core-3.0.12.jar jersey-client-3.0.12.jar jetty-io-11.0.20.jar d
 ropwizard-servlets-4.0.7.jar dropwizard-jetty-4.0.7.jar jetty-servlets-
 11.0.20.jar jetty-http-11.0.20.jar dropwizard-lifecycle-4.0.7.jar dropw
 izard-health-4.0.7.jar metrics-core-4.2.25.jar metrics-jetty11-4.2.25.j
 ar metrics-annotation-4.2.25.jar metrics-jvm-4.2.25.jar metrics-jmx-4.2
 .25.jar metrics-jakarta-servlets-4.2.25.jar metrics-json-4.2.25.jar pro
 filer-1.1.1.jar metrics-healthchecks-4.2.25.jar dropwizard-request-logg
 ing-4.0.7.jar logback-access-1.4.14.jar logback-classic-1.4.14.jar jack
 son-databind-2.16.1.jar checker-qual-3.42.0.jar jakarta.servlet-api-5.0
 .0.jar jakarta.ws.rs-api-3.0.0.jar argparse4j-0.9.0.jar jetty-security-
 11.0.20.jar jetty-server-11.0.20.jar jetty-servlet-11.0.20.jar jetty-ut
 il-11.0.20.jar jetty-setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.MR.
 jar jersey-common-3.0.12.jar osgi-resource-locator-1.0.3.jar jersey-bea
 n-validation-3.0.12.jar slf4j-api-2.0.12.jar jackson-annotations-2.16.1
 .jar jakarta.validation-api-3.0.2.jar hibernate-validator-7.0.5.Final.j
 ar jboss-logging-3.5.3.Final.jar classmate-1.7.0.jar
Main-Class: com.example.demo.dropwizard_coin.dropwizard_laysApplication
Created-By: Maven Integration for Eclipse

